Hi Julia
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <body>
        <!-- Main content -->
        <div>
            <!-- Experience -->
            <div>
                <h3>Experience</h3>    
                <!-- Jobs list -->
                <div>
                    <!-- Job -->
                    <div>
                        <h4>Enterprise Software Architect - Head of Software Support Division</h4>
                        <p>September 2019 - April 2020   |   Ukraine</p>
                        <ul>
                            <li>Development of information system architecture</li>
                            <li>Strategic Planning</li>
                            <li>Change request/incident/problem management.</li>
                            <li>Working with key stakeholders</li>
                            <li>Development of key elements of the system</li>
                            <li>Team building</li>
                        </ul>
                    </div>
                </div>
                <!-- Education -->
                <div>
                    <h4>Kyiv National Univercity of Construction and Architecture</h4>
                    <h5>Geo information systems</h5>
                    <p>September 2000 - June 2004   |   Ukraine</p>
                </div>
            </div>
        </div>
        <!-- Side bar -->
        <aside>
            <img src="img/photo.jpg" alt="photo"> 
            <!-- Contacts -->
            <h3></h3>
            <!-- Hard skills -->
            <div>
                <h3>Hard Skills</h3>

            </div>
            <h3></h3>
            <!-- Soft skills -->
            <div>
                <h3>Soft Skills</h3>
                <ul>
                    <li>TIME MANAGEMENT</li>
                    <li>COMPLEX PROBLEM SOLVING</li>
                    <li>TEAM BUILDING</li>
                    <li>CRITICAL THINKING</li>
                    <li>SERVICE ORIENTATION</li>
                    <li>CREATIVITY</li>
                    <li>EQ</li>
                </ul>
            </div>
        </aside>
    </body>
</html>